<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".browse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pur_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button" />


        <TextView
            android:id="@+id/edit"
            android:onClick="edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Browse"
        android:textColor="#000"
        android:textSize="30sp"
       />


    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Notebooks"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/show"
            android:onClick="show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:text="Show All"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_note_add_black_24dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/creat"
        android:onClick="creat"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Create Notebook"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginBottom="@+id/photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Notes"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/shownote"
            android:onClick="shownote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="16dp"
            android:background="#FFF"
            android:text="Show All"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/add_note"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/circle_btn"
        android:onClick="addn"
        android:src="@android:drawable/ic_input_add" />


</LinearLayout>